<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.springframework.android.showcase2"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="16" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/pbs_dashboard"
        android:label="@string/app_name" >
        <activity
            android:name="org.springframework.android.showcase2.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="org.springframework.android.showcase2.SettingsActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="org.springframework.android.showcase2.SettingsActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="org.springframework.android.showcase2.HttpGetDayActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="org.springframework.android.showcase2.HttpGetDayActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="org.springframework.android.showcase2.HttpGetMonthActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="org.springframework.android.showcase2.HttpGetMonthActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="org.springframework.android.showcase2.HttpGetYearActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="org.springframework.android.showcase2.HttpGetYearActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="f3233a680d25f67bc344041fffa503a2ae94f521"/>


    </application>

</manifest>